programa {
	funcao inicio()
	{
		//variaveis 
		inteiro idade = 0

		//entradas
		escreva("Digite a idade")
		leia(idade)

		//processamento
		se(idade<5){
			escreva("Não atendemos esta idade!!!")
		}
		senao se(idade >=5 e idade <=7){
			escreva("Infantil A")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */