programa{
	funcao inicio()
	{
		real anos
		real mes
		real dia
		real totalDias

		escreva ("quantos anos voce possui : ")
		leia (anos)
		escreva ("Qual mes atual : ")
		leia (mes)
		escreva ("qual dia hoje : ")
		leia (dia)

		totalDias = (anos*365)+(mes*30)+dia

		escreva("Total de dias é ",totalDias)
			
		
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */