programa{
	funcao inicio(){
		inteiro numero1,numero2
		inteiro multiplicacao 
		escreva("numero1 : ")
		leia(numero1)
		escreva("numero2 : ")
		leia(numero2)
		multiplicacao = numero1 * numero2
		escreva ("a multiplicação dos dois numeros é : ", multiplicacao)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */